StartupWindow.xaml

<Window x:Class="ValosModeler.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValosModeler"
		xmlns:loc="clr-namespace:Enterprixe.WPF.Tools.Localization;assembly=EpxToolsWPFNet6"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="300" SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
		MouseLeftButtonDown="Window_MouseLeftDown">
	<Window.Resources>
		<Style x:Key="middleTextStackPanelStyle" TargetType="StackPanel">
			<Setter Property="Margin" Value="0,20,0,20" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>


	<Border Margin="50">
		<StackPanel>
			<Grid x:Name="mainGrid" Background="WhiteSmoke">
				<!--<Grid.Background>
					<ImageBrush AlignmentY="Top" AlignmentX="Center" ImageSource="../images/.png" Stretch="UniformToFill" TileMode="FlipY"  />
				</Grid.Background>-->
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Effect" >
							<Setter.Value>
								<DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="DarkGray" />
							</Setter.Value>
						</Setter>
					</Style>
				</Grid.Style>
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="100" />
					<RowDefinition MinHeight="20" />
					<!-- minheight same as margin defined in middleTextStackPanelStyle -->
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Grid.RowSpan="3" MinWidth="360" MaxWidth="482" VerticalAlignment="Top" HorizontalAlignment="Center">
					<Grid.Style>
						<Style TargetType="Grid">
							<Setter Property="Effect" >
								<Setter.Value>
									<DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="DarkGray" />
								</Setter.Value>
							</Setter>
						</Style>
					</Grid.Style>
					<!--<Image Margin="20,40,20,40" Source="{StaticResource StartLogoNoShadow}" Width="360" VerticalAlignment="Top" HorizontalAlignment="Center" />-->
					<TextBlock Margin="20,40,20,40" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Valos Modeler" FontSize="36" />
				</Grid>

				<Grid Grid.Row="1" Margin="0">
					<StackPanel Style="{StaticResource middleTextStackPanelStyle}" Visibility="{Binding EnterValosLicense, Converter={StaticResource BoolToVisConverter}}">
						<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsIncorrectLicense, Converter={StaticResource BoolToVisConverterInverted}}">
							<TextBlock Text="Welcome!" />
							<TextBlock Text=" " />
							<TextBlock Text="Enter your license to continue"/>
							<TextBlock Text="." />
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsIncorrectLicense, Converter={StaticResource BoolToVisConverter}}">
							<TextBlock Text="Incorrect license." />
							<TextBlock Text=" " />
							<TextBlock Text="Enter your license to continue"/>
							<TextBlock Text="." />
						</StackPanel>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock Text="Request code" />
							<TextBlock Text=":" />
							<TextBox Text="{Binding MachineCode, Mode=OneWay}" VerticalAlignment="Center" 
									 Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
						</StackPanel>-->
						<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
							<StackPanel Margin="0,4,0,0">
								<TextBox Text="{Binding ValosUsername}" Width="340" VerticalAlignment="Center" />
								<PasswordBox x:Name="pwdBox" Width="340" VerticalAlignment="Center" />
								<Expander Header="Settings" Margin="0,4,0,0">
									<StackPanel Orientation="Vertical" Margin="0,2,0,0">
										<TextBox Text="{Binding ValosAddress}" Width="340" VerticalAlignment="Center" />
										<TextBox Text="{Binding ValosAppID}" Width="340" VerticalAlignment="Center" />
									</StackPanel>
								</Expander>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,4">
									<Button Margin="4,0,0,0" MinWidth="50" Content="Check Server Models"  MaxWidth="120" Click="CheckServerModels_Click" />
									<Button Margin="4,0,0,0" MinWidth="50" Content="Clear Selection" MaxWidth="120"  Click="ClearServerModels_Click" />
								</StackPanel>
								<ListBox Name="AllModelList" Width="340"  VerticalAlignment="Center" ItemsSource="{Binding AllModels}"  SelectedValue="{Binding SelectedModel}" Height="150">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Name}" />
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
								<Button x:Name="_valosOKButton" Margin="4,0,0,0" MinWidth="50" Content="OK" VerticalAlignment="Center" Click="LicenseButton_Click" />
								<Button Margin="4,0,0,0" MinWidth="50" Content="Cancel" VerticalAlignment="Center" Click="CloseButton_Click" />
							</StackPanel>
						</StackPanel>
						<!-- Validation info, same as above -->
						<!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<StackPanel.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding LicenseValidationInfo}" Value="">
												<Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</StackPanel.Style>
								<TextBox Text="{Binding LicenseValidationInfo, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"
									 Background="Transparent" BorderThickness="0" IsReadOnly="True" >
								</TextBox>
								<ToggleButton x:Name="_showDetails3" Style="{StaticResource ShowDetailsToggleStyle}" />
							</StackPanel>
							<TextBox Text="{Binding LicenseValidationInfoDetails, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"
									 Background="Transparent" BorderThickness="0" IsReadOnly="True" >
								<TextBox.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsChecked, ElementName=_showDetails3}" Value="false">
												<Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</StackPanel>-->
					</StackPanel>

					<StackPanel Style="{StaticResource middleTextStackPanelStyle}"
						Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BoolToVisConverter}}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
							<TextBlock Text="An update is available!"/>
						</StackPanel>
						<StackPanel Margin="0,4,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Button MinWidth="100" Content="Update" VerticalAlignment="Center" Click="UpdateButton_Click" />
						</StackPanel>
					</StackPanel>

					<!--<StackPanel Style="{StaticResource middleTextStackPanelStyle}"
						Visibility="{Binding UpdateStarted, Converter={StaticResource BoolToVisConverter}}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="Updating"/>
							<TextBlock Text="..." />
						</StackPanel>
						<ProgressBar x:Name="updateProgressBar" Value="{Binding UpdateProgressValue}" Foreground="{StaticResource progressColor}" 
								Margin="0,3,0,3" Width="250" Minimum="0" Maximum="100" Height="16" />
					</StackPanel>

					<StackPanel Style="{StaticResource middleTextStackPanelStyle}"
						Visibility="{Binding UpdateCompleted, Converter={StaticResource BoolToVisConverter}}">
						<TextBlock Text="Update succeeded! Program will now restart." />
						<Button Content="OK" Width="100" Click="RestartButton_Click"/>
					</StackPanel>

					<StackPanel Style="{StaticResource middleTextStackPanelStyle}"
						Visibility="{Binding UpdateError, Converter={StaticResource BoolToVisConverter}}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock Text="Error"/>
							<TextBlock Text=": " />
							<TextBlock Text="Unable to update." />
						</StackPanel>
						<TextBox Text="{Binding UpdateErrorText, Mode=OneWay}" VerticalAlignment="Center" 
									 Background="Transparent" BorderThickness="0" IsReadOnly="True" >
							<TextBox.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding UpdateErrorText}" Value="">
											<Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
						<Button Content="Exit" Width="100" Click="CloseButton_Click"/>
					</StackPanel>-->
				</Grid>

				<StackPanel Grid.Row="2" TextBlock.FontFamily="Microsoft JhengHei">
					<StackPanel Margin="0,0,0,4" HorizontalAlignment="Center" TextBlock.Foreground="Gray">
						<!--<StackPanel.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="Effect" >
									<Setter.Value>
										<DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="DarkGray" />
									</Setter.Value>
								</Setter>
							</Style>
						</StackPanel.Resources>-->
						<TextBlock Text="Powered by Enterprixe Software Ltd" FontSize="11" HorizontalAlignment="Center" loc:CultureManager.Localizable="False" />
					</StackPanel>
				</StackPanel>

				<!--<loc:LanguageControlFlag EnabledCultures="{Binding Path=., Source={x:Static vm:StartupWindowViewModel.SupportedCultures}}" HorizontalAlignment="Right" VerticalAlignment="Top"
										 HoverBackground="{StaticResource HoverBackgroundBrush}" />-->
			</Grid>

			<!--<Image Source="../images/.png" Width="482" Height="22" />-->

		</StackPanel>
	</Border>
</Window>
