Views/OpenServerModelDialog.xaml

<Window x:Class="ValosModeler.Views.OpenServerModelDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ValosModeler.Views"
		mc:Ignorable="d"
		Title="User Models" Height="400" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding ConnectionResult}" Margin="4" />
		<ListBox Grid.Row="1" x:Name="DatabasesListBox" SelectionMode="Single" ItemsSource="{Binding DataModels}" SelectedValue="{Binding SelectedModel}" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Name: " />
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="  -  " />
						<TextBlock Text="Description: "/>
						<TextBlock Text="{Binding Description}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
			<Button Width="60" Margin="4" Click="_ButtonOK_Click">OK</Button>
			<Button Width="60" Margin="4" IsCancel="True">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
