Views/Model3DView/GLModelView.xaml

<UserControl x:Class="ValosModeler.Views.Model3DView.GLModelView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:ValosModeler.Views.Model3DView"
						 xmlns:visuals="clr-namespace:ValosModeler.Views.Model3DView.Visuals"
						 xmlns:glv="clr-namespace:GLWPFViewPort"
						 mc:Ignorable="d" 
						 d:DesignHeight="450" d:DesignWidth="800" >
	<UserControl.Resources>
		<LinearGradientBrush x:Key="MainBackground" StartPoint="0.5,0" EndPoint="0.5,1" >
			<GradientStop Color="#74A1EE" Offset="0.044" />
			<GradientStop Color="#5D7293   " Offset="1" />
		</LinearGradientBrush>

	</UserControl.Resources>

		<Grid ClipToBounds="True" >
				<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
		<glv:GLModelViewport x:Name="_glviewport" ModelParts="{Binding DisplayedParts}" CurrentGrid="{Binding CurrentGrid}" ClipToBounds="False"/>
		<visuals:SnapOverlayCanvas x:Name="_overlayCanvas" ItemsSource="{Binding OverlayShapes}" KeyboardNavigation.TabNavigation="None" IsHitTestVisible="False" />
		<!--<Canvas Background="Transparent">
			<Rectangle Margin="20" Height="500" Width="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="4"  Stroke="Red"/>
		</Canvas>-->
		<local:PointInputToolControl x:Name="_pointInputTool" Controller="{Binding ElementName=_glviewport, Path=Editor}"  KeyboardNavigation.TabNavigation="Cycle"/>
			<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Background="LightGray">
				<TextBlock Padding="4,2,4,2" VerticalAlignment="Bottom" Text="{Binding CommandStatusText}" />
			</StackPanel>
		<TextBlock Margin="0,4,10,0" x:Name="_FPS" Text="{Binding ElementName=_glviewport, Path=FPS}" Foreground="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<Border BorderThickness="3,3,3,3" BorderBrush="#FFFFB032" >
			<Border.Style>
				<Style TargetType="Border" >
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsAnyCommandInProgress}" Value="true">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>
	</Grid>
</UserControl>
