RibbonTabs/Nodes/GeneralNodeTab.xaml

<RibbonTab x:Class="ValosModeler.RibbonTabs.Nodes.GeneralNodeTab"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:ValosModeler.RibbonTabs.Nodes"
			 xmlns:tc="clr-namespace:Enterprixe.WPF.Tools.UserControls;assembly=EpxToolsWPFNet6"
						 mc:Ignorable="d" 
						 d:DesignHeight="450" d:DesignWidth="800">
	<RibbonGroup Header="General" Grid.IsSharedSizeScope="True">
		<tc:EpxRibbonTextBox Text="{Binding Name}" ColonLabel="Name" TextAlignment="Left" TextBoxWidth="80"/>
	</RibbonGroup>

	<RibbonGroup Header="Tools" >

		<RibbonMenuButton
			SmallImageSource="{StaticResource Icon_Features}"
			LargeImageSource="{StaticResource Icon_Features}"
			ItemsSource="{Binding PluginsMenuItems}"
			Label="Features"
			ToolTipTitle="Features"
			ToolTipDescription="Available features to use for this node."
			IsEnabled="{Binding PluginsMenuEnabled}">
		</RibbonMenuButton>
		
		<RibbonButton		 SmallImageSource="{StaticResource Sepa_Plugin_Edit}"
							 LargeImageSource="{StaticResource Sepa_Plugin_Edit}"
										 Label="Edit"
											   ToolTipTitle="Edit"
											   ToolTipDescription="Edit the plugin node using the plugin."
											   Command="{Binding EditPluginCommand}" 
							 />

	</RibbonGroup>
</RibbonTab>
